# springboot_awsTest

./: .dockerignore  Dockerfile  README.md  build.gradle  create-db.sql  docker-compose.yml  task-definition.json  test99.html
.github/workflows/: deploy.yml
aws/: 00-aws-setup-guide.md  01-vpc-security-setup.sh  02-complete-setup.sh  03-parameter-store-final.sh  ecs-setup.sh  iam-roles.json  iam-setup.sh  parameter-store-setup.sh  rds-setup.sh
src/main/java/com/itwillbs/: SpringbootApplication.java
src/main/java/com/itwillbs/Service/: MemberService.java
src/main/java/com/itwillbs/controller/: MemberController.java  TestController.java  UserController.java  UserViewController.java
src/main/java/com/itwillbs/entity/: Member.java  User.java
src/main/java/com/itwillbs/repository/: UserRepository.java
src/main/java/com/itwillbs/vo/: MemberVO.java
src/main/resources/: application-aws.properties  application-docker.properties  application.properties
src/main/resources/templates/: index.html  test.html  test3.html  test4.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/member/: insert.html  login.html
src/main/resources/templates/user/: edit.html  list.html  register.html
src/test/resources/: application.properties
